<!doctype html>
<html lang="en">
{% load static %}


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>

    <title>Welcome to BlueBus</title>
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f1f1f1;
    /* background-color: #212529; */
    }

    .container{
        margin-bottom: 50px;
    }

    * {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
    margin-top: 80px;
    

}

/* .container {
    box-shadow: 12px 0 15px -4px rgba(31, 73, 125, 0.8), -12px 0 8px -4px rgba(31, 73, 125, 0.8);
} */
/* Full-width input fields */
input[type=email],
input[type=text],
input[type=select],
input[type=date],
input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 5px 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=email]:focus,
input[type=text]:focus,
input[type=select]:focus,
input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid gray;
    margin-bottom: 25px;
}

.error{
    color:red;
}

select{
    width: 100%;
    height: 50px;
    background: #f1f1f1;
}

select:focus{
    background-color: #ddd;
    outline: none;

}

footer{
    margin-top: 5%;
}

        
    </style>
</head>

<body>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">BlueBus</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'books' %}">All Bookings</a>
                        </li>
                        <li class="nav-item ml-auto">
                            <a class="nav-link" href="{% url 'register' %}">Register</a>
                        </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item ml-auto">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                        {% else %}
                        <li class="nav-item ml-auto">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        {% endif %}
                        {% if user.is_staff %}
                        <li class="nav-item " >
                            <a class="nav-link" href="{% url 'addcompany' %}" >Register Company</a>
                        </li>
                        <li class="nav-item " >
                            <a class="nav-link" href="{% url 'addbus' %}" >Add Buses</a>
                        </li>
                        <li class="nav-item " >
                            <a class="nav-link" href="{% url 'viewbooks' %}" >View all details</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        {% block body_block %}
        {% endblock %}

        <footer class="bg-light text-center text-lg-start ">
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
              <!-- © 2020 Copyright: -->
              Know About Developer
              <!-- <a class="text-dark" href="#">Shravan R Tandel</a> -->
              <a href="https://google.com"><i class="fab fa-instagram"></i></a>
              <a href="https://google.com"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <!-- Copyright -->
          </footer>


        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    </body>

</html>