<!DOCTYPE html>
{% extends 'dbmsA/base.html' %}
{% load static %}
{% block body_block %}

<head>
  <link rel="stylesheet" href="{% static 'dbmsAB/image/index.css' %}">

  <style>
    img {
      width: 50%;
      height: 50%;
    }

    .mar {
      width: 1050px;
      margin-right: 200px;
      margin-left: 100px;
    }
    .mar1{
      margin-left: 100px;
    }

    .companyr{
      background-color: #cce5ff;
      padding: 20px;
      width: 400px;
      margin: 50px 0px 50px 100px;
    }

    h2{
      /* color: #0275d8; */
      color: blue;
    }

    input[type=email],
    input[type=text],
    input[type=select],
    input[type=date],
    input[type=password]{
      margin: 22px 5px 22px 25px;
      height: 40px;
    }

  body{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
input[type=submit]{
      margin: 22px 5px 22px 25px;
    }

    .nummar{
      margin-left: 37%;
      color: #fff;
    }

    footer{
      margin-top: 0px;
    }

    .container{
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  }

  </style>
</head>

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'dbmsAB/image/Img1.jpg' %}" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="{% static 'dbmsAB/image/Img2.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'dbmsAB/image/Img3.jpg' %}" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>

<div class="container mt-5">
  <div class="mar">
    <h1 class="alert alert-primary mt-2">Search Buses</h1>
  </div>
  <div class="mar1">
    <form class="form-inline" method='POST'>{% csrf_token %}
      <div class="row">
        <div class="col-sm-3">
          <input type="text" class="form-control" name="source" placeholder="Source">
        </div>
        <div class="col-sm-3">
          <input type="text" class="form-control" name="destination" placeholder="Destination">
        </div>
        <div class="col-sm-3">
          <input type="date" class="form-control" name="date">
        </div>
        <div class="col">
          <input class="btn btn-primary" type="submit" value="Search">
        </div>
      </div>
    </form>
  </div>
    
  <hr>

</div>


<div class="middle">
  <div class="counting-sec">
    <h2 class = "nummar">THE NUMBERS ARE GROWING!</h2>
    <div class="inner-width">
      <div class="col1">
        <i class="fas fa-bus"></i>
            <div class="num">{{ noofcompany }}</div>
        Company <br>
        network of over <br>
        {{ noofcompany }}  bus operators <br>
        worldwide

      </div>

      <div class="col1">
        <i class="fas fa-users"></i>
          <div class="num">{{ noofpassenger }}</div>
        Passengers <br>
        BlueBus is trusted by over  <br>
        {{ noofpassenger }} happy customers<br>
        globally
      </div>
    </div>
  </div>
</div>



<script type="text/javascript">
  $(".num").counterUp({delay:10,time:1000});
</script>


{% endblock %}